# This file should be put under /etc/nginx/conf.d/
# Or place as /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens	off;

    sendfile 		on;
    tcp_nopush		on;

    keepalive_timeout	60;
    tcp_nodelay		on;
    client_body_timeout 15;

    gzip		on;
    gzip_vary		on;
    gzip_min_length		1k;



   

    server {
        listen 80;

        location / {
            if ($request_method !~ ^(GET|DELETE|POST|PUT)$ ) {
                return    444;
            }
            #auth_basic "Login";
            #auth_basic_user_file /etc/nginx/.htpasswd;
            #proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            root /usr/share/nginx/html;
        }

        #set $docker_auth "auth_web_1";  
        #location /autentication/ {
        #    proxy_pass  http://$docker_auth:2022;
        #}

        #location /garantias {
        #    proxy_pass  http://127.0.0.1:2020;
        #}
	#error_page   500 502 503 504  /50x.html;
    #    location = /50x.html {
    #        root   html;
    #    }
    }

    server {    
        listen 8081;
        set $docker_auth auth-services:2022;
        location /autentication/ {
            proxy_pass         http://auth-services:2022;
        }
        location /garantias/ {
            proxy_pass         http://gar-services:9999;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}